spring.datasource.url=jdbc:postgresql://localhost:5432/fobros
spring.datasource.username=ubaydullayev_
spring.datasource.password=Sardor2002
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



